# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /callback-failure                            controllers.IvFailureController.onEstateIvFailure

GET        /locked                                      controllers.IvFailureController.estateLocked

GET        /still-processing                            controllers.IvFailureController.estateStillProcessing

GET        /not-found                                   controllers.IvFailureController.estateNotFound

GET        /something-went-wrong                        controllers.FallbackFailureController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive

GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /logout                                      controllers.LogoutController.logout()

GET        /verified                                     controllers.IvSuccessController.onPageLoad()

GET        /save/:utr                                   controllers.SaveUTRController.save(utr: String)

GET        /managed-by-agent                            controllers.IsAgentManagingEstateController.onPageLoad(mode: Mode = NormalMode)
POST       /managed-by-agent                            controllers.IsAgentManagingEstateController.onSubmit(mode: Mode = NormalMode)
GET        /change/managed-by-agent                     controllers.IsAgentManagingEstateController.onPageLoad(mode: Mode = CheckMode)
POST       /change/managed-by-agent                     controllers.IsAgentManagingEstateController.onSubmit(mode: Mode = CheckMode)

GET        /before-you-continue                         controllers.BeforeYouContinueController.onPageLoad()
POST       /before-you-continue                         controllers.BeforeYouContinueController.onSubmit()
