# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /callback-failure                            controllers.IvFailureController.onEstateIvFailure

GET        /locked                                      controllers.IvFailureController.estateLocked

GET        /still-processing                            controllers.IvFailureController.estateStillProcessing

GET        /not-found                                   controllers.IvFailureController.estateNotFound

GET        /something-went-wrong                        controllers.FallbackFailureController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /logout                                      controllers.LogoutController.logout()
