checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = verify-your-identity-for-an-estate-frontend
index.heading = verify-your-identity-for-an-estate-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

locked.title = Your answers do not match the details we hold about this estate
locked.heading = Your answers do not match the details we hold about this estate
locked.p1 = As you have had 3 unsuccessful tries at accessing this estate you will need to try again in 30 minutes.
locked.p2 = You need to answer the security questions correctly so you can claim the estate (which links your Government Gateway account to your registered estate).
locked.p3 = Your answers must match the details provided to HMRC when the estate was registered or most recently updated online.
locked.p4 = If you need help using the service,
locked.link1 = contact the deceased estate helpline (opens in a new window or tab)
locked.subheading = This estate’s UTR: {0}

stillProcessing.title = We are processing the latest changes made to this estate
stillProcessing.heading = We are processing the latest changes made to this estate
stillProcessing.p2 = Try again later.
stillProcessing.p3 = If you need help with the service
stillProcessing.link1 = contact the deceased estate helpline (opens in a new window or tab)
stillProcessing.subheading = This estate’s UTR: {0}

notFound.title = The Unique Taxpayer Reference (UTR) you gave for the estate does not match our records
notFound.heading = The Unique Taxpayer Reference (UTR) you gave for the estate does not match our records
notFound.p1 = Check you have entered the estate’s UTR correctly.
notFound.p2 = If you do not have a UTR for the estate you will need to register the estate first.
notFound.p3 = If you need help with this service
notFound.link1 = contact the deceased estate helpline (opens in a new window or tab)
notFound.button=Try again